buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'
apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    shadow project(':Reactive')
    compile 'org.spongepowered:spongeapi:7.2.0'
    //compile 'org.spongepowered:spongecommon:5.1.0-SNAPSHOT:dev'
    compile 'org.spongepowered:mixin:0.8'
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
}

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
//    makeObfSourceJar = false
//
//    replace '@VERSION@', project.version
//    replace '@DESC@', 'City based protection plugin'
}

mixin {
    add sourceSets.main, 'mixins.minecity.refmap.json'
    disableTargetExport = true
    disableTargetValidator = true
    defaultObfuscationEnv 'searge'
}

configurations {
    shadow
    compile.extendsFrom shadow
}

shadowJar {
    project.configurations.shadow.setTransitive(true);
    configurations = [project.configurations.shadow]

    classifier ''
}

reobf {
    shadowJar {}
}

jar {
    manifest.attributes(
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.minecity.refmap.json',
            'ForceLoadAsMod' : 'true'
    )

}
jar.finalizedBy("reobfJar")



